MONGODB_URI="mongodb+srv://zlat0nn1998:zlat0nn1998@cluster0.vmbnmia.mongodb.net"

JWT_SECRET="secret#text"

NODE_ENV="development"

SMTP_USER="8ac8cc001@smtp-brevo.com"

SMTP_PASS="IXPjEgbJQF1prwzt"

SENDER_EMAIL="zlat0nn.1998@gmail.com"